
#aht class "hsp3.std"
#aht author "onitama"
#aht ver "1.0"
#aht icon "deficon.bmp"
#aht iconid 0

#define 代入する変数	a	;;str
#define モード "0"	;;combox,pure,prm="0\n1\n2\n16\n33\n34\n35\n36\n37\n38\n39",opt="\
文字列 OS名とバージョン番号\n\
文字列 ログイン中のユーザー名\n\
文字列 ネットワーク上のコンピュータ名\n\
数値 使用しているCPUの種類(コード)\n\
数値 物理メモリサイズの使用量(単位%)\n\
数値 全体の物理メモリサイズ\n\
数値 空き物理メモリサイズ\n\
数値 スワップファイルのトータルサイズ\n\
数値 スワップファイルの空きサイズ\n\
数値 仮想メモリを含めた全メモリサイズ\n\
数値 仮想メモリを含めた空きメモリサイズ\n\
"

#ahtmes	"	"+代入する変数+" = sysinfo( "+モード+" )\t\t; システム情報を代入します"
