
;
;	AHT Manager (HSP3.1以降専用)
;
#include "hsedsdk.as"
#include "mod_aht.as"

	tminit

	ahtfile = dir_exe + "\\ezinput\\グラフィック\\色を指定.aht"
	mes "かんたん入力ダイアログを表示します。"
	mes ahtfile

*goaht
	tmload m,ahtfile,"",-1
	if m<0 : dialog "読み込み中にエラーが発生しました。["+ahtfile+"]" : end
	tmprops m
	button "Ok",*update
	stop

*update
	;	ahtoutをエディタに送信
	;
	tmsetprop m
	tmmake m, 2
	if stat {
		dialog stdbuf@ahtmod,0,"AHTファイルの変換中にエラーが発生しました。"
	}
	notesel buf
	noteload "ahtout"
	hsed_sendstr buf

	end

