
#aht class "hsp3.std"
#aht author "onitama"
#aht ver "1.0"
#aht icon "deficon.bmp"
#aht iconid 0

#define 代入する変数	a	;;str
#const モード 0	;;combox,opt="スクリーン上のマウスカーソルX座標\n\
スクリーン上のマウスカーソルY座標\n\
アクティブなウィンドウID\n\
操作先ウィンドウID\n\
ウィンドウの左上X座標\n\
ウィンドウの左上Y座標\n\
ウィンドウの右下X座標\n\
ウィンドウの右下Y座標\n\
ウィンドウの描画基点X座標\n\
ウィンドウの描画基点Y座標\n\
ウィンドウ全体のXサイズ\n\
ウィンドウ全体のYサイズ\n\
クライアント領域Xサイズ\n\
クライアント領域Yサイズ\n\
メッセージの出力Xサイズ\n\
メッセージの出力Yサイズ\n\
現在設定されているカラーコード(R)\n\
現在設定されているカラーコード(G)\n\
現在設定されているカラーコード(B)\n\
デスクトップのカラーモード\n\
デスクトップ全体のXサイズ\n\
デスクトップ全体のYサイズ\n\
カレントポジションのX座標\n\
カレントポジションのY座標\n\
メッセージ割り込み時のウィンドウID\n\
画面の初期化Xサイズ\n\
画面の初期化Yサイズ\n\
"

#ahtmes	"	"+代入する変数+" = ginfo( "+モード+" )\t\t; ウィンドウ情報を代入します"
