------------------------------------------------------------------------------
HSP3Dish ver3.3a3                                   HSP : Hot Soup Processor  
Users Manual                               copyright 2011 (c) onion software  
------------------------------------------------------------------------------

・HSP3Dishとは

	HSP3Dishは、HSP3の動作環境を様々なデバイス上で構築するための
	追加セットです。Windows上で開発したスクリプトを、別なOS上で
	動作させるための仕組みを提供します。

	HSP3.3に含まれる、HSP3Dishランタイムは、通常版のHSP3と比べて機能が制限され、
	いくつかの特殊な機能が付加されています。
	HSP3Dishに合わせたスクリプトを作成することで、iPhone/iPad、
	またはandroidといったスマートフォンなど異なるシステム上での動作に
	繋げることが可能です。
	(異なるプラットフォーム向けのライブラリは現在準備中で、
	今後提供される予定です)

	特殊な利用を想定したHSP3DishですがWindows上で使用する上では、
	DirectXを使用した高速描画や、アルファチャンネルやPNG形式の標準サポートなど、
	通常のHSP3にはないメリットも持ちあわせています。
	HSP3Dishは、現在まだ制約や未実装の機能がありますが、
	新しいHSP3の流れとして今後も進化を続ける予定です。どうぞご期待ください。

・HSP3Dishの使用方法

	詳しい使用方法は「HSP3Dish プログラミングマニュアル・基本仕様ガイド」
	(hsp3dish_prog.htm)をご覧ください。


・更新履歴

	2011/11/15 3.3a3

	iOS版のアーカイブと統合。今後はマニュアルをhsp3dish_prog.htmに移行する予定です。

	2011/10/24 3.3a2

	テクスチャサイズが2のn乗でない時に正しく描画されない場合がある不具合を修正
	デフォルトでフィルタリング(テクスチャ補間)を行なわないように修正
	フィルタリングの設定を行なうgfilter命令を追加。
	mmload命令でmp3などのサウンドをループ再生できない不具合を修正

	2011/09/27 3.3a

	celput命令で中心座標がずれる不具合を修正。

	2011/07/27 ver3.3RC1

	起動設定ファイル(hsp3dish.ini)の読み込みを追加
	mmload/mmplay/mmstopを実装
	wait/awaitの待ち時間に高精度タイマーを使用するように修正
	HSP3.3RC1に合わせてドキュメントなどを拡充。

	2011/05/30 ver0.1

	最初のバージョン
	ドキュメントを仮に用意。


・連絡先

	HSP3Dishに関するお問い合わせ、ご意見などはメールにてお知らせください。

	onion software(onitama@onionsoft.net)
	http://www.onionsoft.net/

-------------------------------------------------------------------------------
Hot Soup Processor (HSP)
Copyright (C) 1997-2011, Onion Software/onitama, all rights reserved.
Made with base technology of OpenHSP.

OpenHSP
Copyright (C) 1997-2011, Onion Software/onitama, all rights reserved.

These softwares are provided by the copyright holders and contributors "as is" and
any express or implied warranties, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose are disclaimed.
-------------------------------------------------------------------------------
                                                HSP users manual / end of file 
-------------------------------------------------------------------------------
